{
  "project_id": "m_pkl3",
  "version": "1.0.0",
  "author": {
    "id": "1608645143"
  },
  "taptap_publish": {
    "title": "宿命旅途·单机版",
    "description": "在不断轮回的冒险中，踏上这段注定无法回头的旅途。（本地回环改造版：完整服务端逻辑与存档已本地化，离线可玩）",
    "category": "card",
    "screen_orientation": "portrait",
    "collection_type": "sce",
    "trial_note": "本地单机改造测试版：基于 v1.0.188 完整内容，存档保存在本地。测试重点：开始画面→选服→选角→战斗→重启后进度保留。",
    "app_platforms": "1,2",
    "developer_id": 458275
  },
  "assets": {
    "icon": "",
    "screenshots": [],
    "promotional_image": ""
  }
}